import { containerSizesSelector } from '@material-ui/data-grid';
import React, { Component, useState, useEffect  } from 'react';
import { Bar} from 'react-chartjs-2';
import ApiUrls from "./../../utils/ApiUrls";
import { GET } from "./../../utils/Functions";


export default function LeadReport_chart(props)  {

  const [state, setState] =useState({
    chartData: [12,13,16,0,2],
  })
 

 const  handleFetchData=async ()=>{
  //  console.log(ApiUrls.GET_LEAD_REPORT_DATA);
  //  try{
    // let res = await GET(ApiUrls.GET_LEAD_REPORT_DATA);
  //  }catch(e){
  //    console.log(e);
  //  }
  
  //  let res={data:{
  //   //  leads:40,
  //   //  alucations:30,
  //   //  calls:60,
  //   //  sms:75,
  //   //  visits:20,
  //   //  closed:50,
  //  }}

  // console.log("------response----",res);
  console.log("--------lead repport props-----",props);
   let setData=Object?.values(props?.data)?.map(item=>item)
   console.log(setData, "--------------------------------------set data")
   setState({chartData:setData})
  }
  useEffect(() => {
    handleFetchData()
  }, []);
  console.log(props, "---------------------------------------------------->")

  return (
    <div className="barchart">
      <Bar

        data={{
          labels: [
            // 'jan','feb','mar','apr','may','jun','july','aug','sep','oct','nov','dec'],
           
            'Lead Assigned',
            'total leads worked',
            'call',
            'sms',
            'visit',
            'closed',
           
          ],
  
          datasets: [
            {
              label: 'Leads Assign',
              data:[...state?.chartData,0],
              backgroundColor: [
               
                '#D3AF40',
                '#2B5989',
                '#7D418A',
                '#5CAC77',
                '#B80E4E',
                '#7182A2',
                // '#D3AF40',
                // '#2B5989',
                // '#7D418A',
                // '#5CAC77',
                // '#544CF9',
                // '#7182A2',
                // '#D3AF40',
                // '#2B5989',
                // '#7D418A',
                // '#5CAC77',
              ],
            },
          ],
        }}
        width={100}
        height={300}
        options={{ maintainAspectRatio: false,  scales: {
          xAxes: [{
              maxBarThickness: 50,
          }]
      } }}
      />
    </div>
  );
  
}
