import SwipeableTemporaryDrawer from "../../../components/Sidebar/SuperAdminMobileViewSidebar";
import "./../../SuperAdmin/DashBoard/SuperAdminDashboard.css";
 <Row className=" shadow p-3 mb-3 bg-white rounded mt-4 ml-1 mr-1">
        {/* <IconButton
          onClick={() => {
            history.push("/admin/leads");
          }}
          aria-label="delete"
          color="primary"
        >
          <Tooltip title="Go Back" placement="right" arrow>
            <ArrowBackIcon />
          </Tooltip>
        </IconButton> */}
        <Col lg={10} sm={10} xs={10} xl={11}>
          <h3 style={{ color: "#818181" }}>Package Management</h3>
        </Col>

      
            <Col lg={2} sm={2} xs={2} xl={1} id="floatSidebar">
              <div className="float-right drawer-div">
                <SwipeableTemporaryDrawer />
              </div>
            </Col>
        </Row>
     